<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인 화면</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            margin: 15px 0;
            padding: 12px 20px;
            font-size: 18px;
            text-decoration: none;
            background-color: #0056b3;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

            a:hover {
                background-color: #004494;
            }

            a:active {
                background-color: #397d3a;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Focus-Eye-Plus</h1>
        <h4 style="color: #dcdcdc">분석을 위해 카메라가 반드시 필요합니다</h4>
        <a href="/login">로그인</a><br />
        <br />
        <a href="/signup">회원가입</a><br />
        <!--<a href="/users">회원목록</a><br />-->
    </div>
</body>
</html>
